# storm_score_new

./: .gitignore  .gitmodules  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
controller/src/main/java/score/config/: SwaggerConfig.java
controller/src/main/java/score/controller/: TestController.java
src/main/java/com/storm/score/: Application.java
src/main/java/com/storm/score/annotaion/: EnumValidator.java  EnumValidatorImpl.java  ListEnumValidator.java  ListEnumValidatorImpl.java
src/main/java/com/storm/score/common/: CustomUserDetails.java  UserDetails.java  UserDetailsService.java
src/main/java/com/storm/score/common/jwt/: JwtServic.java
src/main/java/com/storm/score/common/security/: UserDetails.java  UserDetailsService.java  UserRepository.java
src/main/java/com/storm/score/config/: BeanConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/storm/score/controller/: DeveloperController.java  RoomController.java  ScoreController.java  TestCotroller.java  UserController.java  WebSocketController.java
src/main/java/com/storm/score/dto/: ChatDto.java  CommonResDto.java  CreateResDto.java  DeveloperSignupReqDto.java  EmailAuthReqDto.java  EmailReqDto.java  MessageDto.java  NickNameReqDto.java  RoomCreateReqDto.java  RoomGetDetailReqDto.java  RoomGetDetailResDto.java  RoomGetListReqDto.java  RoomGetListResDto.java  ScoreCreateReqDto.java  ScoreGetDetailResDto.java  ScoreGetListReqDto.java  ScoreGetListResDto.java  UserChangePasswordReqDto.java  UserLoginReqDto.java  UserSignupReqDto.java  UserSignupResDto.java
src/main/java/com/storm/score/em/: MessageType.java  UserRole.java
src/main/java/com/storm/score/exception/: ApiException.java  ErrorCode.java  ExceptionAdvice.java  ExceptionFactory.java  ExceptionUtils.java  ResponseCode.java  RestExceptionHandler.java
src/main/java/com/storm/score/exception/api/: AuthenticationServiceException.java  BadRequestException.java  ConflictException.java  EmptyFileException.java  ForbiddenException.java  FoundException.java  InternalServerErrorException.java  MaxUploadSizeExceededException.java  NotModifiedException.java  S3UploadFailedException.java  TooManyRequestException.java  UnauthorizedException.java
src/main/java/com/storm/score/filter/: JsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/storm/score/log/: GoogleChatAppender.java  GoogleChatConnector.java  GoogleChatWebhookDto.java  SlackReqDto.java
src/main/java/com/storm/score/model/: ApiResponse.java  EmailVerification.java  Message.java  Room.java  Score.java  ScoreImage.java  User.java  UserRoom.java  UserRoomId.java  Users.java
src/main/java/com/storm/score/model/base_entity/: TimeStamped.java  TimeStampedOnlyCreatedAt.java
src/main/java/com/storm/score/repository/: EmailVerificationRepository.java  MessageJoinRepository.java  MessageRepository.java  RoomJoinRepository.java  RoomRepository.java  ScoreImageRepository.java  ScoreJoinRepository.java  ScoreRepository.java  UserRepository.java  UserRoomRepository.java
src/main/java/com/storm/score/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/storm/score/security/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/storm/score/service/: AwsService.java  CustomUserDetailsService.java  EmailVerificationService.java  GetUserEntityService.java  MessageService.java  RoomService.java  ScoreImageService.java  ScoreService.java  UserRoomService.java  UserService.java  WebSocketService.java
src/main/java/com/storm/score/utils/: CustomUtils.java  NetworkUtils.java  QueryDslUtils.java
src/main/resources/messages/: messages.properties  messages_ko_KR.properties
src/main/resources/messages/templates/: mail.html
