plugins {
    id 'groovy'
    id 'java'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'war'
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'com.storm.score'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

// git submodule 내부에 application.yml 파일 카피를 위한 Gradle Task
task copyYML(type: Copy) {
    copy {
        from './storm_score_sub/src'
        include '*.yml'
        into './src/main/resources'
    }
}
// Gradle Build 시 해당 Task를 실행
project.defaultTasks "copyYML"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'

    //spring boot lib
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter:3.2.0'

    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'

    //SpringDoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    //logback
//    implementation 'ch.qos.logback:logback-core:1.2.9'
//    testImplementation 'ch.qos.logback:logback-classic:1.2.9'


    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.5'

    // JWT
//    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
//    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
//    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    //Swagger
    implementation 'io.springfox:springfox-swagger2:3.0.0'

    //SpringDoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    //mariaDB
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.4'

    //querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

test {
    useJUnitPlatform()
}

// Querydsl 설정부
def generated = 'src/main/generated'

// querydsl QClass 파일 생성 위치를 지정
tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}

// java source set 에 querydsl QClass 위치 추가
sourceSets {
    main.java.srcDirs += [generated]
}

// gradle clean 시에 QClass 디렉토리 삭제
clean {
    delete file(generated)
}